<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="authors" content="Benji Antolin inspired by UW Humanistic GIS Lab COVID-19 Webmap">
  <title>Oregon COVID-19 Tracker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
   <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <link href="css/c3.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/simplebar.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <script src="js/d3.js"></script>
  <script src="js/c3.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="js/chroma.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="https://rawgit.com/mapbox/mapbox-gl-leaflet/master/leaflet-mapbox-gl.js"></script>
</head>

<body>
  <main>
    <div class="loader"></div>
    <div id="info" data-simplebar data-simplebar-auto-hide="true">
      <div id="title" style="font-size:23px"><i class="fas fa-bug"></i> Oregon COVID-19 Tracker
        <span><a href="https://facebook.com/sharer.php?u=https://benjiantolin.github.io/virusOregon/"target="_blank"><i class="fab fa-facebook-square"></i></a></span>
        <span><a href="https://github.com/benjiantolin/virusOregon" target="_blank"><i class="fab fa-github-square"></i></a></span>
        <span><a data-toggle="modal" data-target="#resourcewindow"><i class="far fa-question-circle"></i></a></span>
        <span><a data-toggle="modal" data-target="#infowindow"><i class="nav fas fa-info-circle"></i></a></span>
      </div>

      <p><span id="placename">Oregon State Trend</span> </p>
      <div> <span id="date"></span> <span id="hint"> Click on smap to review county statistics.</span></div>
      <div id="deck-1" class="card-deck counts">
        <div class="card">
          <div class="card-body confirmed">
            <h5 class="card-title">Confirmed Cases</h5>
          </div>
          <p class="card-text"><span class="cases-count"></span><span class="confirmed-new-count"></span>
          </p>
        </div>

        <div class="card">
          <div class="card-body confirmed">
            <h5 class="card-title">Deaths</h5>
          </div>
          <p class="card-text"><span class="death-count"></span><span class="active-new-count"></span></p>
        </div>
        <div class="card">
          <div class="card-body confirmed">
            <h5 class="card-title">Neg. Test Results</h5>
          </div>
          <p class="card-text"><span class="neg-count"></span><span class="neg-new-count"></span></p>
        </div>
      </div>
<br>
      <div id="total-chart"></div>
      <center><p>Statewide Confirmed Cases by Age Group<span></a></span></p></center>
      <div id="age-chart"></div>
      <div id="deck-1" class="card-deck counts">
        <div class="card">
          <center><p>Statewide Confirmed Cases by Sex<span></a></span></p></center>
          <div id="sex-chart"></div>
        </div>
        <div class="card">
          <center><p>Statewide Hospitalized Cases<span><a data-toggle="modal" data-target="#hospwindow"><i class="nav fas fa-info-circle"></i></a></span></p></center>
          <div id="hosp-chart"></div>
        </div>
      </div>


      <div id="footer">
        If you have any questions or concerns, please contact <a href="mailto:benjiantolin@gmail.com">Benji Antolin</a>.
      </div>


    </div>


    </div>

    <div id="map"></div>

    <div id="legend-panel">

      <div class="card-deck legend">

        <div class="card">
          <div class="card-body legend-color-1">
            <h5 class="card-title" style="color:black">0</h5>

          </div>
        </div>

        <div class="card">
          <div class="card-body  legend-color-2">
            <h5 class="card-title" style="color:black">1-4</h5>

          </div>
        </div>
        <div class="card">
          <div class="card-body  legend-color-3">
            <h5 class="card-title" style="color:black">5-10</h5>

          </div>
        </div>

        <div class="card">
          <div class="card-body  legend-color-4">
            <h5 class="card-title" style="color:black">11-25</h5>

          </div>
        </div>

        <div class="card">
          <div class="card-body legend-color-5">
            <h5 class="card-title" style="color:black">26-43</h5>
          </div>
        </div>

        <div class="card">
          <div class="card-body legend-color-6">
            <h5 class="card-title" style="color:black">44+</h5>
          </div>
        </div>
      </div>

    </div>
  </main>
  <div id="infowindow" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="width:1250px!important">
      <div class="modal-content">
        <div class="modal-header">
          <strong class="modal-title" id="exampleModalLongTitle">Data Source & Attributions</strong>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="demo" class="carousel " data-ride="carousel">
            <p>
              This online interactive map enables users to track both Oregon State and
              County trends of Novel Coronavirus infection since Feb 28th, 2020. The supporting
              dataset is collected daily and then plotted onto this web application.
            </p>
            <h5>Data Sources</h5>
            <p>
            Since March 18th, 2020 the Oregon COVID-19 Data is collected from
            <a href="https://govstatus.egov.com/OR-OHA-COVID-19" target="_blank">The Oregon Health Authority</a>(OHA)
            and then is plotted onto this web application.
          </p>
        <p>Data previous to March 18th was collected from the UW HGIS Lab <a href="https://hgis.uw.edu/virus/" target="_blank">Global COVID 19 Map</a> which has been collecting county and state level data from OHA and news sources since Feb 28th, 2020.</p>
            <p>You can view the data (in CSV format) at <a href="http://benjiantolin.github.io/virusOregon/assets/timeseries/virusOregon.csv" target="_blank">here</a>.</p>
                        <p>In the data table, each entry indicates Cases, Deaths, and Negative Test Results in the format of "#-#-#".</p>


            <p>County Polygon Data: <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html" target="_blank">U.S. Census Bureau Tiger/Line Shapefiles</a>
            </p>


            <h5>Update Procedure</h5>
            The Oregon state and county level COVID-19 data is currently being released daily from <a href="https://govstatus.egov.com/OR-OHA-COVID-19" target="_blank">OHA</a>. As data is released this application will continue to be updated.
            <h5>Acknowledgment</h5>
            <p>
              <li>Created by: Benji Antolin</li>
              <li>Insipired by: Bo Zhao and UW HGIS Lab <a href="https://hgis.uw.edu/virus/" target="_blank">Global COVID 19 Map</a></li>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="resourcewindow" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="width:1250px!important">
      <div class="modal-content">
        <div class="modal-header">
          <strong class="modal-title" id="exampleModalLongTitle">Coronavirus information resources</strong>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="demo" class="carousel " data-ride="carousel">
            <p><a href="https://govstatus.egov.com/OR-OHA-COVID-19" target="_blank">Oregon Health Authority</a></p>
            <p><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank">Center for Disease Control and Prevention (CDC)</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="hospwindow" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="width:1250px!important">
      <div class="modal-content">
        <div class="modal-header">
          <strong class="modal-title" id="exampleModalLongTitle">Hospitalizations</strong>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="demo" class="carousel " data-ride="carousel">
            <p>* Hospitalization (ever hospitalized) if available.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(window).ready(function() {
      $('.loader').fadeOut("slow");
    });



    // L.TopoJSON = L.GeoJSON.extend({
    //   addData: function(jsonData) {
    //     if (jsonData.type === 'Topology') {
    //       for (key in jsonData.objects) {
    //         geojson = topojson.feature(jsonData, jsonData.objects[key]);
    //         L.GeoJSON.prototype.addData.call(this, geojson);
    //       }
    //     } else {
    //       L.GeoJSON.prototype.addData.call(this, jsonData);
    //     }
    //   }
    // });
    // Copyright (c) 2013 Ryan Clark
    $("#date").text("Last update: 3/25/2020");


    // var createLabelIcon = function(labelClass, labelText) {
    //   return L.divIcon({
    //     className: labelClass,
    //     html: labelText
    //   })
    // }
    //
    // var usBounds = L.latLngBounds(
    //   L.latLng(24.520833, -124.7771694), //Southwest
    //   L.latLng(49.384472, -66.947028) //Northeast
    // );



    var mymap = L.map('map', {
      center: [44, -122.5],
      zoomControl: false,
      zoom: 7,
      maxZoom: 10,
      minZoom: 3,
      worldCopyJump: true
    });
    // .fitWorld()
    new L.Control.Zoom({
      position: 'topright'
    }).addTo(mymap);





    var gray = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}@2x.png');
    var voyager =
      L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}@2x.png').addTo(mymap);
    var satellite =
      L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}');

    // mapbox_token = 'pk.eyJ1IjoiYmVuamlhbnRvbGluIiwiYSI6ImNqcm9uazFpczE1ajM0M3Buem83ZGpuY3oifQ.OpSUwJRtxBMPDFUUJnhLVg';
    //       var gl = L.mapboxGL({
    //           accessToken: mapbox_token,
    //           style: 'mapbox://styles/benjiantolin/ck85fv6ct04i71iocpwjx45k8',
    //           // attribution: 'Created By <a href="https://github.com/benjiantolin/">Benjamin Antolin</a> based on the <a href="Assets/license.txt">Mapbox basic style</a>'
    //       }).addTo(map);


    var baseLayers = {
      'CartoDB Light': gray,
      'CartoDB Voyager': voyager,
      'ESRI Satellite': satellite
    }



    var chart, rchart;

    var colors = chroma.scale('YlOrRd').mode('lch').colors(6);
    for (i = 0; i < 6; i++) {
      $('head').append($("<style> .region-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
      $('head').append($("<style> .legend-color-" + (i + 1).toString() + " { background: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }


    // var communities = new L.MarkerClusterGroup({
    //   spiderfyOnMaxZoom: false,
    //   singleMarkerMode: true,
    //   // showCoverageOnHover: false,
    //   // zoomToBoundsOnClick: false,
    //   iconCreateFunction: function(cluster) {
    //     return L.divIcon({
    //       html: '<i class="fas fa-procedures community community-marker"> <b>' + cluster.getChildCount() + '</b></i>'
    //     });
    //   }
    //
    // });
    //
    //
    // var cases = new L.MarkerClusterGroup({
    //   spiderfyOnMaxZoom: true,
    //   singleMarkerMode: true,
    //   // showCoverageOnHover: false,
    //   // zoomToBoundsOnClick: false,
    //   iconCreateFunction: function(cluster) {
    //     return L.divIcon({
    //       html: '<i class="fas fa-users community community-marker"> <b>' + cluster.getChildCount() + '</b></i>'
    //     });
    //   }
    //
    // }).addTo(mymap);



    Promise.all([
      d3.csv('assets/timeseries/virusOregon.csv'),
      d3.json("assets/virusOregonMin.geojson"),
      d3.csv('assets/current/ORSex.csv'),
      d3.csv('assets/current/hospitalized.csv'),
      d3.csv('assets/current/ORAgePie.csv'),
      // d3.json("assets/virusWashingtonMin.geojson")
    ]).then(function(datasets) {


      // datasets[2].forEach(function(d) {
      //   L.marker([parseFloat(d.lat), parseFloat(d.lng)]).bindPopup(d.name + "&nbsp;&nbsp;(<a target='_blank' href='https://translate.google.com/#view=home&op=translate&sl=zh-CN&tl=en&text=" + d.name + "'>Translate to English</a>)").addTo(
      //     communities);
      // })
      //
      //
      // datasets[4].forEach(function(d) {
      //   //console.log(d.id)
      //   L.marker([parseFloat(d.lat), parseFloat(d.lng)]).bindPopup("<b>" + d.no + "</b> <p>" + d.note + " identified on " + d.date + ", &nbsp;" + d.reference + ".</p>").addTo(
      //     cases);
      // })




      // //totalCases
      // function tc(county) {
      //   if (county == undefined) {
      //     county = 0
      //   } else {
      //     county = +county.split("-")[0];
      //   }
      //   return county;
      // }
      //
      //
      // //totalDeath
      // function td(county) {
      //   if (county.split("-")[1] == undefined) {
      //     county = 0
      //   } else {
      //     county = +county.split("-")[1];
      //   }
      //   return county;
      // }
      //

      var t = ["t"];
      var cases = ["Cases"];
      var deaths = ["Deaths"]
      var negTests = ["Negative Tests"]

      var oregon = {
        name: "Oregon",
        c: cases,
        d: deaths,
        neg: negTests,
      }


      function stateCounts(i) {
        tc = 0, td = 0, nt = 0;
        datasets[0].forEach(function(d) {
          var USTd = new Date(d["Date"])
          t.push(USTd.setHours(USTd.getHours() + 8));
          tc = 0, td = 0, nt = 0;
          current = d;
          delete current["Date"];
          if (i["name"] = "Oregon") {
            d = current[i["name"]];
            if (d == undefined) {
              d = "0"
            };
            items = d.split("-");
            switch (items.length) {
              case 3:
                nt += +items[2];
              case 2:
                td += +items[1];
              case 1:
                tc += +items[0];
                break;
            };

          }
          i["c"].push(tc);
          // i["s"].push(sp);
          i["d"].push(td);
          // i["neg"].push(nt);
        });

        $(".cases-count").text(tc);
        $(".neg-count").text(nt);
        // $(".confirmed-new-count").text("+"+cc);
        // $(".active-new-count").text(cd);
        $(".death-count").text(td);

        nc = i.c[i.c.length - 1] - i.c[i.c.length - 2];
        nr = i.d[i.d.length - 1] - i.d[i.d.length - 2];
        // nt = i.neg[i.neg.length - 1] - i.neg[i.neg.length - 2];

        if (nc > 0) {
          $(".confirmed-new-count").text("+" + nc.toString());
        } else if (nc == 0) {
          $(".confirmed-new-count").text("");
        } else {

          $(".confirmed-new-count").text(nc.toString());
        }

        if (nr > 0) {
          $(".recovered-new-count").text("+" + nr.toString());
        } else if (nr == 0) {
          $(".recovered-new-count").text("")
        } else {
          $(".recovered-new-count").text(nr.toString());
        }

        // if (nt > 0) {
        //   $(".recovered-new-count").text("+" + nt.toString());
        // } else if (nt == 0) {
        //   $(".recovered-new-count").text("")
        // } else {
        //   $(".recovered-new-count").text(nt.toString());
        // }
        //
        //
        if (i["name"] == "Oregon") {
          $("#placename").text(i["name"] + " State");

        } else {

          $("#placename").text(i["name"] + " County");

        }


      }

      function countyCounts(i) {
        tc = 0, td = 0, nt = 0;
        datasets[0].forEach(function(d) {
          var USTd = new Date(d["Date"])
          t.push(USTd.setHours(USTd.getHours() + 8));
          tc = 0, td = 0, nt = 0;
          current = d;
          delete current["Date"];
          if (i["name"] != "Oregon") {
            d = current[i["name"]];
            if (d == undefined) {
              d = "0"
            };
            items = d.split("-");
            switch (items.length) {
              case 3:
                nt += +items[2];
              case 2:
                td += +items[1];
              case 1:
                tc += +items[0];
                break;
            };

          } else {

            Object.values(current).forEach(function(d) {
              if (d == undefined) {
                d = "0"
              };
              items = d.split("-");
              switch (items.length) {
                case 3:
                  nt += +items[2];
                case 2:
                  td += +items[1];
                case 1:
                  tc += +items[0];
                  break;
              };

            });
            //
          }
          i["c"].push(tc);
          // i["s"].push(sp);
          i["d"].push(td);
          // i["neg"].push(nt);
        });

        $(".cases-count").text(tc);
        $(".neg-count").text(nt);
        // $(".confirmed-new-count").text("+"+cc);
        // $(".active-new-count").text(cd);
        $(".death-count").text(td);

        nc = i.c[i.c.length - 1] - i.c[i.c.length - 2];
        nr = i.d[i.d.length - 1] - i.d[i.d.length - 2];
        // nt = i.neg[i.neg.length - 1] - i.neg[i.neg.length - 2];

        if (nc > 0) {
          $(".confirmed-new-count").text("+" + nc.toString());
        } else if (nc == 0) {
          $(".confirmed-new-count").text("");
        } else {

          $(".confirmed-new-count").text(nc.toString());
        }

        if (nr > 0) {
          $(".recovered-new-count").text("+" + nr.toString());
        } else if (nr == 0) {
          $(".recovered-new-count").text("")
        } else {
          $(".recovered-new-count").text(nr.toString());
        }

        // if (nt > 0) {
        //   $(".recovered-new-count").text("+" + nt.toString());
        // } else if (nt == 0) {
        //   $(".recovered-new-count").text("")
        // } else {
        //   $(".recovered-new-count").text(nt.toString());
        // }
        //
        //
        if (i["name"] == "Oregon") {
          $("#placename").text(i["name"] + " State");

        } else {

          $("#placename").text(i["name"] + " County");

        }


      }

      // function ageCounts(i) {
      //   datasets[2].forEach(function(d) {
      //     var USTd = new Date(d["Date"])
      //     t.push(USTd.setHours(USTd.getHours() + 8));
      //     youth = 0, yadulth = 0, m = 0;
      //     current = d;
      //     delete current["Date"];
      //     if (i["name"] != "Oregon") {
      //       d = current[i["name"]];
      //       if (d == undefined) {
      //         d = "0"
      //
      //       };
      //     } else {
      //
      //       Object.values(current).forEach(function(d) {
      //         if (d == undefined) {
      //           d = "0"
      //         };
      //         items = d.split("-");
      //         switch (items.length) {
      //           case 3:
      //             nt += +items[2];
      //           case 2:
      //             td += +items[1];
      //           case 1:
      //             tc += +items[0];
      //             break;
      //         };
      //
      //       });
      //       //
      //     }
      //     i["c"].push(tc);
      //     // i["s"].push(sp);
      //     i["d"].push(td);
      //     // i["neg"].push(nt);
      //   });
      //
      //   $(".cases-count").text(tc);
      //   $(".neg-count").text(nt);
      //   // $(".confirmed-new-count").text("+"+cc);
      //   // $(".active-new-count").text(cd);
      //   $(".death-count").text(td);
      //
      //   nc = i.c[i.c.length - 1] - i.c[i.c.length - 2];
      //   nr = i.d[i.d.length - 1] - i.d[i.d.length - 2];
      //   // nt = i.neg[i.neg.length - 1] - i.neg[i.neg.length - 2];
      //
      //   if (nc > 0) {
      //     $(".confirmed-new-count").text("+" + nc.toString());
      //   } else if (nc == 0) {
      //     $(".confirmed-new-count").text("");
      //   } else {
      //
      //     $(".confirmed-new-count").text(nc.toString());
      //   }
      //
      //   if (nr > 0) {
      //     $(".recovered-new-count").text("+" + nr.toString());
      //   } else if (nr == 0) {
      //     $(".recovered-new-count").text("")
      //   } else {
      //     $(".recovered-new-count").text(nr.toString());
      //   }
      //
      //   // if (nt > 0) {
      //   //   $(".recovered-new-count").text("+" + nt.toString());
      //   // } else if (nt == 0) {
      //   //   $(".recovered-new-count").text("")
      //   // } else {
      //   //   $(".recovered-new-count").text(nt.toString());
      //   // }
      //   //
      //   //
      //   if (i["name"] == "Oregon") {
      //     $("#placename").text(i["name"] + " State");
      //
      //   } else {
      //
      //     $("#placename").text(i["name"] + " County");
      //
      //   }
      //
      //
      // }

      function setColor(cases) {

        if (cases >= 43) {
          id = 5;
        } else if (cases > 25 && cases <= 43) {
          id = 4;
        } else if (cases > 10 && cases <= 25) {
          id = 3;
        } else if (cases > 4 && cases <= 10) {
          id = 2;
        } else if (cases > 0 && cases <= 4) {
          id = 1;
        } else if (cases > 0 && cases <= 0) {
          id = 0;
        } else {
          id = -1;
          return "#00000000";
        }

        return colors[id];

      }


      function style(feature) {

        return {
          fillColor: setColor(feature.properties.Cases),
          fillOpacity: 0.4,
          weight: 1,
          opacity: 1,
          color: '#b4b4b4',
          dashArray: '3'
        };

      }



      function highlightFeature(e) {
        // e indicates the current event
        var layer = e.target; //the target capture the object which the event associates with
        layer.setStyle({
          weight: 4,
          opacity: 0.8,
          color: '#e3e3e3',
          fillColor: '#00ffd9',
          fillOpacity: 0.1
        });
        // bring the layer to the front.
        layer.bringToFront();
      }

      // 3.2.2 zoom to the highlighted feature when the mouse is clicking onto it.
      function zoomToFeature(e) {
        // mymap.fitBounds(e.target.getBounds());
        L.DomEvent.stopPropagation(e);
        $("#hint").text("Click here to for State trend.");


        var t = ["t"];
        var cases = ["Cases"];
        var deaths = ["Deaths"];
        // var negTests = ["Negative Tests"];
        var place = {
          name: e.target.feature.properties.NAME,
          c: cases,
          d: deaths,
          // nt: negTests
        }

        countyCounts(place);


        chart.load({
          columns: [place.c, place.d],
          unload: ["Cases", "Deaths"],
        });


      }

      // 3.2.3 reset the hightlighted feature when the mouse is out of its region.
      function resetHighlight(e) {
        county.resetStyle(e.target);

      }

      // 3.3 add these event the layer obejct.
      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          click: zoomToFeature,
          mouseout: resetHighlight
        });
      }



      var county = new L.GeoJSON(datasets[1], {
        style: style,
        onEachFeature: onEachFeature
      }).addTo(mymap);
      // mymap.fitBounds(county.getBounds());

      new L.control.layers(baseLayers, {
        // "Infection Level": areas,
        // "Infection Case(s) &nbsp;&nbsp; <i class='fas fa-users community'></i>": cases,
        // "Infected Community &nbsp;&nbsp; <i class='fas fa-procedures community'></i>": communities
      }, {
        collapsed: false
      }).addTo(mymap);



      $("#hint").on("click", function() {
        stateCounts(oregon);
        chart.load({
          columns: [oregon.c, oregon.d],
          unload: ['Cases', 'Deaths'],
        });

        $("#hint").text("Click on map to review county trend.");

      });


      function onMapClick(e) {
        $("#hint").click();
      }

      mymap.on('click', onMapClick);

      stateCounts(oregon);

      chart = c3.generate({
        size: {
          height: 280,
          width: 440
        },
        data: {
          x: "t",
          y: "Cases",
          columns: [t, oregon.c, oregon.d],
          type: 'line',
          axes: {
            cases: 'y'
          },
          colors: {
            Cases: '#dc3545',
            Deaths: '#5d4f72e8'
          }
        },
        // zoom: {
        //   enabled: true,
        //   type: 'drag',
        // },
        axis: {
          x: {
            type: "timeseries",
            tick: {
              format: "%b %d",
              centered: true,
              fit: true,
              count: 8
            }
          },
          y: {
            label: {
              text: 'Cases',
              position: 'outer-middle'
            },
            min: 0,
            padding: {
              bottom: 0
            },
            type: 'linear'
          }
        },
        point: {
          r: 3.5,
          focus: {
            expand: {
              r: 5
            }
          }
        },
        zoom: {
          // rescale: true,
          enabled: false,
          type: "scroll",
        },
        tooltip: {
          linked: true,
        },
        legend: {
          position: 'inset',
          inset: {
            anchor: "top-left",
            y: 10
          },
        },
        bindto: "#total-chart"
      });




      // x = Object.keys(stop).slice(0, 9);
      // x.reverse();
      // x.push("x");
      // x.reverse();
      //
      // y = Object.values(stop).slice(0, 9);
      // y.reverse();
      // y.push("Confirmed Cases");
      // y.reverse();

      // Current Age Group Bar Chart

      var group = ["Age Group"];
      var cases = ["Cases"];


      datasets[4].forEach(function(d) {
        group.push(+d["Age Group"])
        cases.push(+d["Cases"])
      });

      agechart = c3.generate({
        size: {
          height: 280,
          width: 440
        },
        data: {
          columns: [cases],
          type: 'bar',
          labels: true,
        },
        // zoom: {
        //   enabled: true,
        //   type: 'drag',
        // },
        axis: {
          x: {
            label: {
              text: 'Age Group',
              position: 'outer-middle'
            },
            type: "category",
            categories: ['Not Availabe','80+','70 to 79','60 to 69','50 to 59', '40 to 49', '30 to 39', '20 to 29', '0-19']
          },
          y: {
            label: {
              text: 'Cases',
              position: 'outer-middle'
            },
          },
          rotated: true
        },
        tooltip: {
          linked: true,
        },
        legend: {
          hide: true,
        },
        bindto: "#age-chart"
      });

      // Aggregate Proportion of Hospitilizations Pie Chart

      var yes = ["Yes"];
      var no = ["No"];
      var np = ["Not Provided"];

      datasets[3].forEach(function(d) {
        yes.push(+d["Yes"])
        no.push(+d["No"])
        np.push(+d["Not Provided"])
      });

      hospchart = c3.generate({
        data: {
          columns: [yes, no, np],
          type: 'pie',
          labels: true,
        },
        color: {
          pattern: ['#c23829', '#c28729', 'grey']
        },
        tooltip: {
          format: {
            value: function(value, ratio, id, index) {
              return value + " Cases";
            }
          }
        },
        bindto: "#hosp-chart"
      });

      // Aggregate Proportion of Hospitilizations Pie Chart

      var female = ["Female"];
      var male = ["Male"];
      var na = ["Not available"];

      datasets[2].forEach(function(d) {
        female.push(+d["Female"])
        male.push(+d["Male"])
        na.push(+d["Not available"])
      });

      hospchart = c3.generate({
        data: {
          columns: [female, male, na],
          type: 'pie',
          labels: true,
        },
        color: {
          pattern: ['#b5573a', '#4769a1', 'grey']
        },
        tooltip: {
          format: {
            value: function(value, ratio, id, index) {
              return value + " Cases";
            }
          }
        },
        bindto: "#sex-chart"
      });
    });

    /////////////////////////
    $(".leaflet-control-attribution")
      .css("background-color", "transparent")
      .html("");
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140689399-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-140689399-6');
  </script>


</body>

</html>
